# photo-sorter

./: .gitignore  PhotoSorter.sln
PhotoSorter/: PhotoSorter.csproj  Program.cs
PhotoSorter/Properties/: launchSettings.json
PhotoSorterLibrary/: DateTimeUtility.cs  DirectoryUtility.cs  FileSorter.cs  Logger.cs  Logs.cs  PhotoSorterLibrary.csproj  Sorter.cs
