<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Authors>Younes Aassila</Authors>
    <Product>Photo Sorter Library</Product>
    <Copyright>(c) Younes Aassila. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="WinCopies.WindowsAPICodePack.Shell" Version="2.5.0" />
  </ItemGroup>

</Project>
