<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Version>1.0.6</Version>
    <Authors>Younes Aassila</Authors>
    <Product>Photo Sorter Library</Product>
    <Copyright>(c) Younes Aassila. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WinCopies.WindowsAPICodePack.Shell" Version="2.12.0.2" />
  </ItemGroup>

</Project>
